# --- Datasource (MySQL in Docker) ---
spring.datasource.url=jdbc:mysql://localhost:3306/workout?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=workout_user
spring.datasource.password=workout_pass

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Server ---
server.port=8080

jwt.secret=replace-with-64-128-random-chars
jwt.expMinutes=60